/* Footer container */
.footer {
  background-color: #dcdcdc;
  padding: 30px 0;
  font-family: 'EB Garamond', source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;;
}

body{
  font-family: 'EB Garamond', source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;;

}

/* Heading styles */
.footer h3 {
  color: #2c3e50;
  font-size: 1.75rem; /* Increased font size */
  font-weight: bold;
  margin-bottom: 15px;
}

/* Map container */
.map-placeholder {
  width: 100%;
  height: 300px; /* Increased height for better visibility */
  background-color: #bbb;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2c3e50;
  border-radius: 8px; /* Rounded corners */
  margin-bottom: 15px; /* Space below map */
}

/* Embed map iframe styling */
.map-placeholder iframe {
  width: 100%;
  height: 100%;
  border-radius: 8px; /* Rounded iframe corners */
}

.footer-links{
  font-size: 40px;
  font-weight: 500;
}

/* Footer links */
.footer-links a {
  color: #2c3e50;
  text-decoration: none;
  font-size: 1.1rem; /* Slightly larger font size for links */
}

.footer-links a:hover {
  color: #16a085;
  text-decoration: underline;
}

.address
{
  font-size: 27px;
}
.phone
{
  font-size: 30px;
}

/* Responsive design */
@media (max-width: 767px) {
  .footer .row {
    text-align: center;
  }

  .footer .col-md-4 {
    margin-bottom: 30px;
  }

  /* Adjust map height for smaller screens */
  .map-placeholder {
    height: 250px;
  }
}
