/* Hero Section */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Overlay */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* Hero Content */
.hero-content {
    position: relative;
    text-align: center;
    color: white;
    z-index: 2;
    padding: 0;
}

/* Hero Title Animation */
.hero-title {
    margin-top: auto;
    font-size: 4rem;
    font-weight: bold;
    opacity: 0;
    transform: translateY(30px); /* Start from below */
    animation: slideUp 1s forwards;
    animation-delay: 0.3s; /* Slight delay for smooth effect */
}

.hero-subtitle {
    font-size: 1.8rem;
    opacity: 0;
    transform: translateY(30px); /* Start from below */
    animation: slideUp 1s forwards;
    animation-delay: 0.6s; /* Slight delay for smooth effect */
}

/* Keyframes for slide-up animation */
@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Image Animation */
.hero-image {
    opacity: 0;
    transform: translateY(30px); /* Start from below */
    animation: slideUp 1s forwards;
    animation-delay: 0.5s; /* Delay to sync with title and subtitle */
    margin-top: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }
}


/***********************************/
/* Cards Container */
.home .cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px auto;
    flex-wrap: wrap;
    max-width: 1000px;

}

/* Card */
.home .card {
    width: 300px;
    height: 350px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: large;
}

/* Card Image */
.home .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Card Details */
.home .card-details {
    color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

/* Card Button */
.home .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #42afbf;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
    cursor: pointer;
}

/* Text Styling */
.home .text-title {
    font-size: 1.5em;
    font-weight: bold;
}

.home .text-body {
    color: rgb(134, 134, 134);
    font-size: 0.9em;
}

/* Hover Effects */
.home .card:hover {
    border-color: #42afbf;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.home .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

.home .card-button:hover {
    background-color: #217f8e;
}

/* Responsive Cards - Stack on Small Screens */
@media (max-width: 450px) {
    .home  .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .home  .card {
        width: 100%;
        max-width: 200px;
    }
}

.para {
    font-size: 1.3rem; /* Slightly larger font for better readability */
    line-height: 1.8; /* Improved spacing between lines */
    text-align: justify; /* Makes text look clean and professional */
    margin: 10px auto; /* Centers the paragraph and adds vertical spacing */
    padding: 10px ; /* Adds inner padding for better spacing */
    max-width: 900px; /* Restricts width for better reading experience */
    color: #333; /* Dark gray text for better contrast */
    
}

/* Responsive Design */
@media (max-width: 768px) {
    .para {
        padding: 10px 40px; /* Reduces padding on smaller screens */
        font-size: 1rem; /* Slightly smaller font for better fit */
    }
}

@media (max-width: 480px) {
    .para {
        padding: 10px 20px; /* Even less padding for very small screens */
        font-size: 0.95rem; /* Adjust font size for small devices */
    }
}
